<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-apps.css">
</head>

<body style="background: #f4f4f4;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 card-uno">
                <div class="card">
                    <div class="row">
                        <div class="col-lg-12 col-md-11 col-sm-12 col-xs-12 img-app">
                            <img src="img/CNBBVA.png" alt="logo cn bbva" class="image-desktop">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-app">
                            <img src="img/CN-QRiOS.png" alt="logo cn bbva" class="image-qr">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-app">
                            <div class="title-app">
                                <p>App CN</p>
                            </div>
                            <div class="desc-app">
                                <img src="img/ios.svg" alt="ios logo" />
                                <p>
                                    <span>Version: 1.5.0</span> <br>
                                    <span>Downloads: 4253</span> <br>
                                    <span>Environment: production</span> <br>
                                    <span>11/06/2018 11:59</span>
                                </p>
                            </div>
                            <a href="" class="btn btn-simple">
                                Instalar
                            </a>
                        </div>
                        <div class="col-lg-11">
                            <p class="coronita-text">
                                Antes de instalar la App si tiene una versión previa de la misma, de favor
                                DESINSTALELA.
                            </p>
                            <p class="coronita-text">
                                Guía de Instalación y Manual de Usuario iOS: <a href="#">Manual</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br> <br> <br>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 card-uno">
                <div class="card">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 img-app">
                            <img src="img/CNBBVA.png" alt="logo cn bbva">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-app">
                            <div class="title-app">
                                <p>App CN</p>
                            </div>
                            <div class="desc-app">
                                <img src="img/ios.svg" alt="ios logo" />
                                <p>
                                    <span>Version: 1.5.0</span> <br>
                                    <span>Downloads: 4253</span> <br>
                                    <span>Environment: production</span> <br>
                                    <span>11/06/2018 11:59</span>
                                </p>
                            </div>
                            <a href="" class="btn btn-simple">
                                Instalar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>