<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Bootstrap-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>BBVA Apps</title>
  <script>
    var isMobile = {
      Android: function () {
        return navigator.userAgent.match(/Android/i);
      },
      iOS: function () {
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
      },
      any: function () {
        return (isMobile.Android() || isMobile.iOS());
      },
      none: function () {
        return (!isMobile.any());
      }
    };
    $().ready(function () {
      $('[rel="tooltip"]').tooltip();
    });

    function rotateCard(btn) {

      if (isMobile.any()) {
        if (isMobile.iOS()) {
          window.open(
            "https://intrapps-dot-bbva-bancomer-contnegocio.appspot.com/app/appcn/download/environment/production/platform/iPhone"
          );
        } else(isMobile.Android()); {
          window.open(
            "https://intrapps-dot-bbva-bancomer-contnegocio.appspot.com/app/appcn/download/environment/production/platform/Android"
          );
        }

      } else if (isMobile.none()) {
        var $card = $(btn).closest('.card-container');
        console.log($card);
        if ($card.hasClass('hover')) {
          $card.removeClass('hover');
        } else {
          $card.addClass('hover');
        }
      }
    }
  </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="head">
    <img src="img/logo.svg" alt="logo BBVA" />
  </div>
  <div class="text-header">
    <p>Conoce las apps intranet de <b>BBVA</b></p>
  </div>
  <section>
    <div class="container">
      <!--row uno-->
      <div class="row fila1">
        <!-- card uno-->
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 card-uno">
          <div class="card-container manual-flip">
            <div class="card">
              <div class="front">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 img-app">
                      <img src="img/CNBBVA.png" alt="logo cn bbva">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-app">
                      <div class="title-app">
                        <p>Continuidad de negocio</p>
                      </div>
                      <div class="rate-system">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                            title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
                            for="star4half" title="Pretty good - 4.5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                            title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
                            for="star3half" title="Meh - 3.5 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                            title="Meh - 3 stars"></label>
                          <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
                            for="star2half" title="Kinda bad - 2.5 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                            title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
                            for="star1half" title="Meh - 1.5 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
                            title="Sucks big time - 1 star"></label>
                          <input type="radio" id="starhalf" name="rating" value="half" /><label class="half"
                            for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                      </div>
                      <br>
                      <div class="desc-app">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <br class="hide-sm">
                      <img src="img/ios.svg" alt="ios logo" /> <img src="img/android.svg" alt="android logo" />
                      <button class="btn btn-simple" onclick="rotateCard(this)">
                        Descargar
                      </button>
                    </div>
                  </div>
                </div>
              </div> <!-- front panel -->
              <div class="back">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRAndroid.png" alt="qr android">
                      <p>Android</p>
                      <p style="font-size:.5em;">Versión 1.4.2</p>
                      <p style="font-size:.5em;"><a href="">Descarga</a> la guía y manual.</p>
                    </div>
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRiOS.png" alt="qr ios">
                      <p>iOS</p>
                      <p style="font-size:.5em;">Versión 1.1.1</p>
                      <p style="font-size:.5em;"><a href="">Descarga</a> la guía y manual.</p>
                    </div>
                  </div>
                  <button class="btn btn-simple btn-back" onclick="rotateCard(this)">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
            </div> <!-- back panel -->
          </div> <!-- end card -->
        </div>
        <!-- final card uno-->
        <!-- card dos-->
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 card-dos">
          <div class="card-container manual-flip">
            <div class="card">
              <div class="front">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 img-app">
                      <img src="img/ParkingBBVA.png" alt="logo cn bbva">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-app">
                      <div class="title-app">
                        <p>Parking<br class="hide-sm"> BBVA</p>
                      </div>
                      <div class="rate-system">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                            title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
                            for="star4half" title="Pretty good - 4.5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                            title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
                            for="star3half" title="Meh - 3.5 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                            title="Meh - 3 stars"></label>
                          <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
                            for="star2half" title="Kinda bad - 2.5 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                            title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
                            for="star1half" title="Meh - 1.5 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
                            title="Sucks big time - 1 star"></label>
                          <input type="radio" id="starhalf" name="rating" value="half" /><label class="half"
                            for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                      </div>
                      <br>
                      <div class="desc-app">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <br class="hide-sm">
                      <img src="img/ios.svg" alt="ios logo" /> <img src="img/android.svg" alt="android logo" />
                      <button class="btn btn-simple" onclick="rotateCard(this)">
                        Descargar
                      </button>
                    </div>
                  </div>
                </div>
              </div> <!-- front panel -->
              <div class="back">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 qr-app">
                      <img src="img/Parking-QRAndroid.png" alt="qr android">
                      <p>Android</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                    <div class="col-md-6 qr-app">
                      <img src="img/Parking-QRiOS.png" alt="qr ios">
                      <p>iOS</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                  </div>
                  <button class="btn btn-simple btn-back" onclick="rotateCard(this)">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
            </div> <!-- back panel -->
          </div> <!-- end card -->
        </div>
        <!-- final card dos-->
        <!-- card tres-->
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 card-tres">
          <div class="card-container manual-flip">
            <div class="card">
              <div class="front">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 img-app">
                      <img src="img/BusBBVA.png" alt="logo cn bbva">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-app">
                      <div class="title-app">
                        <p>Bus<br class="hide-sm"> BBVA</p>
                      </div>
                      <div class="rate-system">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                            title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
                            for="star4half" title="Pretty good - 4.5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                            title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
                            for="star3half" title="Meh - 3.5 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                            title="Meh - 3 stars"></label>
                          <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
                            for="star2half" title="Kinda bad - 2.5 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                            title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
                            for="star1half" title="Meh - 1.5 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
                            title="Sucks big time - 1 star"></label>
                          <input type="radio" id="starhalf" name="rating" value="half" /><label class="half"
                            for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                      </div>
                      <br>
                      <div class="desc-app">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <br class="hide-sm">
                      <img src="img/ios.svg" alt="ios logo" /> <img src="img/android.svg" alt="android logo" />
                      <button class="btn btn-simple" onclick="rotateCard(this)">
                        Descargar
                      </button>
                    </div>
                  </div>
                </div>
              </div> <!-- front panel -->
              <div class="back">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRAndroid.png" alt="qr android">
                      <p>Android</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRiOS.png" alt="qr ios">
                      <p>iOS</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                  </div>
                  <button class="btn btn-simple btn-back" onclick="rotateCard(this)">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
            </div> <!-- back panel -->
          </div> <!-- end card -->
        </div>
        <!-- final card tres-->
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 card-cuatro">
          <div class="card-container manual-flip">
            <div class="card">
              <div class="front">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 img-app">
                      <img src="img/CNBBVA.png" alt="logo cn bbva">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-app">
                      <div class="title-app">
                        <p>Continuidad de negocio</p>
                      </div>
                      <div class="rate-system">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                            title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
                            for="star4half" title="Pretty good - 4.5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                            title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
                            for="star3half" title="Meh - 3.5 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                            title="Meh - 3 stars"></label>
                          <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
                            for="star2half" title="Kinda bad - 2.5 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                            title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
                            for="star1half" title="Meh - 1.5 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
                            title="Sucks big time - 1 star"></label>
                          <input type="radio" id="starhalf" name="rating" value="half" /><label class="half"
                            for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                      </div>
                      <br>
                      <div class="desc-app">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <br class="hide-sm">
                      <img src="img/ios.svg" alt="ios logo" /> <img src="img/android.svg" alt="android logo" />
                      <button class="btn btn-simple" onclick="rotateCard(this)">
                        Descargar
                      </button>
                    </div>
                  </div>
                </div>
              </div> <!-- front panel -->
              <div class="back">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRAndroid.png" alt="qr android">
                      <p>Android</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRiOS.png" alt="qr ios">
                      <p>iOS</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                  </div>
                  <button class="btn btn-simple btn-back" onclick="rotateCard(this)">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
            </div> <!-- back panel -->
          </div> <!-- end card -->
        </div>
        <!-- final card cuatro-->
        <!-- card cinco-->
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 card-cinco">
          <div class="card-container manual-flip">
            <div class="card">
              <div class="front">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 img-app">
                      <img src="img/CNBBVA.png" alt="logo cn bbva">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-app">
                      <div class="title-app">
                        <p>Continuidad de negocio</p>
                      </div>
                      <div class="rate-system">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                            title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
                            for="star4half" title="Pretty good - 4.5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                            title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
                            for="star3half" title="Meh - 3.5 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                            title="Meh - 3 stars"></label>
                          <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
                            for="star2half" title="Kinda bad - 2.5 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                            title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
                            for="star1half" title="Meh - 1.5 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
                            title="Sucks big time - 1 star"></label>
                          <input type="radio" id="starhalf" name="rating" value="half" /><label class="half"
                            for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                      </div>
                      <br>
                      <div class="desc-app">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <br class="hide-sm">
                      <img src="img/ios.svg" alt="ios logo" /> <img src="img/android.svg" alt="android logo" />
                      <button class="btn btn-simple" onclick="rotateCard(this)">
                        Descargar
                      </button>
                    </div>
                  </div>
                </div>
              </div> <!-- front panel -->
              <div class="back">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRAndroid.png" alt="qr android">
                      <p>Android</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRiOS.png" alt="qr ios">
                      <p>iOS</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                  </div>
                  <button class="btn btn-simple btn-back" onclick="rotateCard(this)">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
            </div> <!-- back panel -->
          </div> <!-- end card -->
        </div>
        <!-- final card cinco-->
        <!-- card seis-->
        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 card-seis">
          <div class="card-container manual-flip">
            <div class="card">
              <div class="front">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 img-app">
                      <img src="img/CNBBVA.png" alt="logo cn bbva">
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 text-app">
                      <div class="title-app">
                        <p>Continuidad de negocio</p>
                      </div>
                      <div class="rate-system">
                        <fieldset class="rating">
                          <input type="radio" id="star5" name="rating" value="5" /><label class="full" for="star5"
                            title="Awesome - 5 stars"></label>
                          <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half"
                            for="star4half" title="Pretty good - 4.5 stars"></label>
                          <input type="radio" id="star4" name="rating" value="4" /><label class="full" for="star4"
                            title="Pretty good - 4 stars"></label>
                          <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half"
                            for="star3half" title="Meh - 3.5 stars"></label>
                          <input type="radio" id="star3" name="rating" value="3" /><label class="full" for="star3"
                            title="Meh - 3 stars"></label>
                          <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half"
                            for="star2half" title="Kinda bad - 2.5 stars"></label>
                          <input type="radio" id="star2" name="rating" value="2" /><label class="full" for="star2"
                            title="Kinda bad - 2 stars"></label>
                          <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half"
                            for="star1half" title="Meh - 1.5 stars"></label>
                          <input type="radio" id="star1" name="rating" value="1" /><label class="full" for="star1"
                            title="Sucks big time - 1 star"></label>
                          <input type="radio" id="starhalf" name="rating" value="half" /><label class="half"
                            for="starhalf" title="Sucks big time - 0.5 stars"></label>
                        </fieldset>
                      </div>
                      <br>
                      <div class="desc-app">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                      <br class="hide-sm">
                      <img src="img/ios.svg" alt="ios logo" /> <img src="img/android.svg" alt="android logo" />
                      <button class="btn btn-simple" onclick="rotateCard(this)">
                        Descargar
                      </button>
                    </div>
                  </div>
                </div>
              </div> <!-- front panel -->
              <div class="back">
                <div class="container">
                  <div class="row">
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRAndroid.png" alt="qr android">
                      <p>Android</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                    <div class="col-md-6 qr-app">
                      <img src="img/CN-QRiOS.png" alt="qr ios">
                      <p>iOS</p>
                      <p style="font-size:.5em;">Versión 2.0.0</p>
                    </div>
                  </div>
                  <button class="btn btn-simple btn-back" onclick="rotateCard(this)">
                    <i class="fa fa-times"></i>
                  </button>
                </div>
              </div>
            </div> <!-- back panel -->
          </div> <!-- end card -->
        </div>
        <!-- final card seis-->
      </div>
      <!--finaliza row uno-->
    </div>
  </section>
</body>

</html>