<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style-apps.css">
</head>

<body style="background: #f4f4f4;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 card-uno">
                <div class="card">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 img-app">
                            <img src="img/CNBBVA.png" alt="logo cn bbva">
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 text-app">
                            <div class="title-app">
                                <p>Continuidad de negocio</p>
                            </div>
                            <div class="desc-app">
                                <img src="img/ios.svg" alt="ios logo" />
                                <p>
                                    <span>Version: 1.5.0</span> <br>
                                    <span>Environment: production</span>
                                </p>
                                <img src="img/android.svg" alt="android logo" />
                                <p>
                                    <span>Version: 1.5.0</span> <br>
                                    <span>Environment: production</span>
                                </p>
                            </div>
                            <a href="" class="btn btn-simple">
                                Descargar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>